{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TestEmployeeTaskDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
